# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
- deploy
test:
  stage: test
  image: python:3.8.12
  cache:
    key:
      files:
      - requirements.txt
    paths:
    - "~/.cache/pip/"
  before_script:
  - apt-get update && apt-get install gettext -y
  - python -V
  - pip install -r requirements.txt
  - python manage.py migrate
  script:
  - python manage.py test whrc
  - coverage run manage.py test whrc
  - coverage xml
  - coverage report
  artifacts:
    paths:
      - coverage.xml
    reports:
      cobertura: coverage.xml
deploy to production:
  stage: deploy
  image: ilyasemenov/gitlab-ci-git-push
  environment: production
  only:
  - master
  script: git-push dokku@${PROD_IP}:wdi-website
sast:
  variables:
    SAST_EXCLUDED_PATHS: spec, test, tests, tmp, whrc/static/
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: Dependency-Scanning.gitlab-ci.yml
